<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='indexcss.css')}}">
    <title>NewsApplication</title>
  </head>
  <body class="mainbody container-lg">

    <div class="d-flex justify-content-center" id="formcontent">
        <div class="card text-center" style="width: 22rem;">
            <div class="card-body" style="border-radius: 30px">
              <h5 class="card-title" style="font-size:xx-large;font-weight: bold;">Signin</h5>
              <form method="POST" action="/someurl">
                <div class="form-group my-4">
                  <input type="email" name="name" class="form-control mt-3" placeholder="Email ID" onchange="getdata()">
                  <input type="password" name="password" class="form-control mt-3" placeholder="Password">
                </div>
                <script>
                  function getdata(){
                   localStorage.setItem("email",document.getElementById("exampleFormControlInput").value);
                  } 
                </script>
                <button type="submit" class="btn btn-warning btn-lg btn-block py-2" id="buttonstyle">Sign In</button>
              </form>  
              <a href="/signup" style= "text-decoration: none;">
                <button type="submit" class="btn btn-warning btn-lg btn-block py-2 mb-2" id="buttonstyle">Sign Up</button>
              </a>
            </div>
        </div>
    </div>

    {{warning|safe}}

    
  </body>
</html>