.mainbody{
    background-color: #FFFBF5 !important;
    min-width: 100vh;
}

#location {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
} 

#formcontent {
    position:absolute;
    top: 20%;
    right: 0%; 
    left: 0%;
    z-index: 4;
}

#formcontent1 {
    position:absolute;
    top: 10%;
    right: 0%; 
    left: 0%;
    bottom: 10%;
    z-index: 4;
}

#buttonstyle {
    background-color: #FFDE6A;
    border-color: #FFDE6A;
    color: black;
    font-weight: bold;
    font-size: small;
    margin-top: 0px;
}

#rockectimage {
    position: absolute;
    top: 30%;
    left:10%;
}

#newsreportimage {
    position: absolute;
    top: 20%;
    right: 10%;
}

#chartimage {
    position: absolute;
    bottom: 2%;
    right: 10%;
}